<meta content="CBT - SMP" property="og:title" />
<meta content="== mc.cbtsmp.xyz ==" property="og:description" />
<meta content="https://cbtsmp.xyz/" property="og:url" />
<meta content="https://cbtsmp.xyz/assets/favicon.png" property="og:image" />
<meta content="#262626" data-react-helmet="true" name="theme-color" />

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
                  h1 {
        position: absolute;
        color: #ffffff;
        text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Roboto Mono', monospace;
        font-size: 500%

        
        }

                  h2 {
        position: absolute;
        color: #ffffff;
        text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Roboto Mono', monospace;
        font-size: 300%  
        }
        
        </style>
        <title>CBT - SMP</title>
        <link rel="shortcut icon" type="assets/png" href="assets/favicon.png">
        <link rel="stylesheet" href="style.css" media="screen">
        <style>
                    body {
            background: #262626;
            color: white;
        }

        </style>
    </head>
    <body>
    <link rel="stylesheet" href="style.css">
    <h1>CBT - SMP</h1>
    <h2>mc.cbtsmp.xyz</h2>
    </div>
    <script>
      var audio = new Audio("assets/knitter.mp3");
      audio.volume = 0.05;
      audio.loop = true;
      audio.play();
    </script>
        <video id="bg-video" src="assets/getbacktowork.mp4" autoplay loop muted></video>
    <div class="container">
        <img src="assets/server.png" alt="Image">
        </div>
        
    </body>
    
<html>
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        filter: blur(0px);
      }

      body {
        cursor: url(assets/cursor.png), auto;
      }
    </style>
  </head>
</html>

